# jfinal

./: pom.xml
src/main/java/com/ways/demo/config/: Webconfig.java
src/main/java/com/ways/demo/controller/: IndexController.java  NewsController.java
src/main/java/com/ways/demo/dao/: News.java
src/main/java/com/ways/demo/serivce/: NewsService.java
src/main/resources/: jbdc.properties
src/main/webapp/: web.xml
